.container
  .row
    .col-12
      .row.justify-content-center
        .tab
          a.tab-child.active href="#" 今後のもくもく
          a.tab-child href="#" 過去のもくもく
      .row
        = render partial: 'shared/mokumokus/mokumoku', collection: @mokumokus
