/! Main Footer
footer.main-footer
  /! To the right
  .float-right.d-none.d-sm-inline
    = link_to '利用規約', term_path
  /! Default to the left
  p
    | Copyright © 2018
    a href=Settings.common.app.contact target="_blank" MOKUMOKU ~もくもく~
    | All rights reserved.
