/! Main Footer
footer.main-footer
  /! To the right
  .float-right.d-none.d-sm-inline
    = link_to '利用規約', term_path
  /! Default to the left
  strong
    | Copyright © 2018
    a href="https://adminlte.io"  MOKUMOKU ~もくもく~
  | All rights reserved.
