/! Navbar
nav.main-header.navbar.navbar-expand.bg-white.navbar-light.border-bottom
  /! Left navbar links
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="#"
        i.fa.fa-bars
  ul.navbar-nav.ml-auto.mr-auto
    li.d-inline-block
      = link_to 'もくもくする', new_mypage_mokumoku_path, class: 'nav-link text-white btn btn-primary active'

  /! Right navbar links
  ul.navbar-nav.ml-auto.align-items-center
    /! Notifications Dropdown Menu
    li.nav-item.dropdown
      a.nav-link data-toggle="dropdown" href="#" 
        i.fa.fa-bell-o
        span.badge.badge-warning.navbar-badge
          / TODO 汚すぎる。デコレータを使うなりして改善すべし。
          - unread_count = @notifications.select { |notification| notification.unread? }.size
          - if unread_count > 0
            = unread_count
      .dropdown-menu.dropdown-menu-lg.dropdown-menu-right.notification-doropdown
        = render 'shared/notifications/header_notifications', notifications: @notifications
    li.nav-item.dropdown.ml-3
      a data-toggle="dropdown" href="#" 
        = image_tag 'sample.jpg', class: 'rounded-circle', size: '30x30'
      .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
        = link_to 'ログアウト', logout_path, class: 'dropdown-item', method: :delete
