.container
  .row
    .col-md-8.offset-md-2
      .text-center.search-condition-box
        h2.midashi
          | よく行くエリア
        ul.list-unstyled.p-0.search-condition-lists
          - current_user.like_areas.each do |area|
            li
              | 【#{area.name}】
  .row
    .col-12
      .row
        = render partial: 'shared/mokumokus/mokumoku', collection: @mokumokus
