.container
  h2
    | 検索画面
  .row
    .col-md-12
      .text-center
        h3
          | よく行くエリア
        - current_user.like_areas.each do |area|
          p
            | 【#{area.name}】
  .row
    .col-12
      .row
        = render partial: 'shared/mokumokus/mokumoku', collection: @mokumokus
