.container.pt-3
  = form_for @user, url: mypage_user_path, method: :patch do |f|
    .row
      .col-md-6
        .text-center
          p
            = render 'shared/users/avatar', user: @user, assign_id: 'js-user-avatar'
          .file
            | ファイルを選択
            = f.file_field :avatar, accept: 'image/jpg,image/jpeg,image/png,image/gif'
      .col-md-6
        div
          .form-group
            = f.label '名前'
            = f.text_field :name, class: 'form-control'
        div
          .form-group
            = f.label '自己紹介'
            = f.text_area :profile, class: 'form-control', rows: '10'
    .row
      .col-md-8.offset-2
        = f.label 'よく行くエリア', class: 'mb-3'
        p
          = link_to '#collapse-tokyo-area', class: 'btn btn-primary', data: { toggle: "collapse" }, role: "button", aria: { expanded: "false", controls: "collapse-tokyo-area" } do
            | 東京23区
          .collapse.show id="collapse-tokyo-area"
            .card.card-body
              .form-group
                .checkbox.favorite_areas-box
                  = f.collection_check_boxes :like_area_ids, Area.where(tokyo: true), :id, :name do |b|
                    = b.label(class: 'text-dark favarite-label') do
                      = b.check_box
                      = b.text
                      span.checkbox-decorator
                        span.check
        p
          .card.card-body
            .form-group
              .checkbox.favorite_areas-box
                = f.collection_check_boxes :like_area_ids, Area.where(tokyo: false), :id, :name do |b|
                  = b.label(class: 'text-dark favarite-label') do
                    = b.check_box
                    = b.text
                    span.checkbox-decorator
                      span.check

    .text-center
      = f.submit '更新', class: 'btn btn-primary btn-lg btn-raised'
