h2 プロフィール編集
.container.pt-3
  = form_for @user, url: mypage_user_path, method: :patch do |f|
    .row
      .col-sm-6
        .text-center
          p
            = image_tag @user.avatar_or_default, class: 'rounded-circle', size: '100x100'
          p
            = f.file_field :avatar
        p
          h4
            .form-group
              = f.label '名前'
              = f.text_field :name, class: 'form-control'
    .row
      .col
        h4
        = f.fields_for :favorite_areas do |f|
          .form-group
            = f.label 'お気に入りエリア'
            = f.select :area_id, collection: Area.pluck(:name, :id)
    .row
      .col
        h4
          .form-group
            = f.label '自己紹介'
            = f.text_area :profile, class: 'form-control'

    = f.submit '更新', class: "btn btn-transparent"
