.container.pt-3
  = form_for @user, url: mypage_user_path, method: :patch do |f|
    .row
      .col-md-6
        .text-center
          p
            = render 'shared/users/avatar', user: @user, assign_id: 'js-user-avatar'
          .file
            | ファイルを選択
            = f.file_field :avatar, accept: 'image/jpg,image/jpeg,image/png,image/gif'
      .col-md-6
        div
          .form-group
            = f.label '名前'
            = f.text_field :name, class: 'form-control'
        div
          .form-group
            = f.label '自己紹介'
            = f.text_area :profile, class: 'form-control', rows: '10'
        div
          .form-group
            = f.label :appearin_url
            = f.text_field :appearin_url, class: 'form-control'
    .row
      .col-md-8.offset-md-2
        = f.label 'よく行くエリア', class: 'mb-3'
        p
          = link_to '#collapse-tokyo-area', class: 'btn btn-primary', data: { toggle: "collapse" }, role: "button", aria: { expanded: "false", controls: "collapse-tokyo-area" } do
            | 東京23区
          .collapse.show#collapse-tokyo-area
            .card.card-body
              .form-group
                = render 'shared/users/check_boxes', f: f, areas: Area.tokyo
        p
          .card.card-body
            .form-group
              = render 'shared/users/check_boxes', f: f, areas: Area.not_tokyo

    .text-center
      = f.submit '更新', class: 'btn btn-primary btn-lg btn-raised'
