= link_to root_path do
  = image_tag notification.notified_by.avatar_or_default, class: 'rounded-circle', size: '30x30'
  = notification.notified_by.name
| が
= link_to 'あなたが参加予定のもくもく', link_through_path(notification)
| にコメントしました。
