li
  - if notification.favorite_area_created?
    = render 'notifications/favorite_area_created', notification: notification
  - elsif notification.commented_to_own_mokumoku?
    = render 'notifications/commented_to_own_mokumoku', notification: notification
  - elsif notification.commented_to_attending_mokumoku?
    = render 'notifications/commented_to_attending_mokumoku', notification: notification
  - elsif notification.attend_mokumoku?
    = render 'notifications/attend_mokumoku', notification: notification

