app/views/tops/index.html.slim
.container
  .row
    - if current_user.blank?
      = link_to 'ログイン', login_path, class: 'nav-link login-button'
  .row
    .col-md-12
      | Top
  .row
    .col-12
      .row
        = render partial: 'shared/mokumokus/mokumoku', collection: @mokumokus

app/views/tops/index.html.erb
<div class="container">
  <div class="row">
    <% if current_user.blank? %>
      <%= link_to 'ログイン', login_path, class: 'nav-link login-button' %>
    <% end %>
  </div>

  <div class="row">
    <div class="col-md-12">
      Top
    </div>
  </div>
</div>
