.container
  .row
    .col-md-12
      p.text-center
        = link_to mokumoku_searches_path, class: 'btn btn-raised btn-info btn-lg' do
          | お気に入りエリアで検索
          = fa_icon 'map-marker', class: 'pl-3'

  .row.mb-5
    .col-12
      .row
        = render partial: 'shared/mokumokus/mokumoku', collection: @mokumokus

  .row
    .col-12
      h2.text-center 過去のもくもく
      .row
        - if @mokumokus_past.size > 0
          = render partial: 'shared/mokumokus/mokumoku', collection: @mokumokus_past
        - else
          .col-12
            p.text-center 過去のもくもくはありません。
