.container
  .row
    .col-md-12
      p.text-center
        = link_to mokumoku_searches_path, class: 'btn btn-raised btn-info btn-lg' do
          | お気に入りエリアで検索
          = fa_icon 'map-marker', class: 'pl-3'

  .row
    .col-12
      .row
        = render partial: 'shared/mokumokus/mokumoku', collection: @mokumokus
