/ .container
/   .widget.change-password
/     h3.widget-header.user ユーザー登録
/     .text-center
/       h5
/         = link_to users_auth_at_provider_path(provider: :twitter), class: 'nav-link login-button'
/           i.fa.fa-twitter.fa-lg
/           | Twitter でログイン
/     = form_for @user do |f|
/       .form-group
/         = f.label '名前'
/         = f.text_field :name, class: 'form-control'
/       .form-group
/         = f.label 'メールアドレス'
/         = f.email_field :email, class: 'form-control'
/       .form-group
/         = f.label 'お気に入りエリア'
/         p
/           = f.collection_check_boxes :area_ids, Area.all, :id, :name do |b|
/             = b.check_box
/             = b.label { b.text }
/       .form-group
/         = f.label 'パスワード'
/         = f.password_field :password, class: 'form-control'
/       .form-group
/         = f.label 'パスワード再入力'
/         = f.password_field :password_confirmation, class: 'form-control'
/       = f.submit '登録', class: "btn btn-transparent"
/   .text-center
/     = link_to 'ログインはこちら', login_path
/     = link_to 'パスワードを忘れた方はこちら', "#"


.container
  .login-form
    .login-form-inner
      h5.text-center
        = link_to users_auth_at_provider_path(provider: :twitter), class: 'twitter-button btn btn-raised btn-info btn-lg mb-5' do
          i.fa.fa-twitter.fa-lg
          | Twitter でログイン

      = form_for @user do |f|
        .form-group
          = f.label '名前'
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label 'メールアドレス'
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label 'お気に入りエリア'
          p
            = f.collection_check_boxes :area_ids, Area.all, :id, :name do |b|
              / = b.check_box
              = b.label(class: 'checkbox-inline') { b.check_box + b.text}
        .form-group
          = f.label 'パスワード'
          = f.password_field :password, class: 'form-control'
          .form-group
            = f.label 'パスワード再入力'
            = f.password_field :password_confirmation, class: 'form-control'
        .text-center
          = submit_tag '登録', class: 'btn btn-primary btn-lg btn-raised'
      .text-center
        p = link_to 'ログインはこちら', login_path
        p = link_to 'パスワードを忘れた方はこちら', '#'
