header
  nav.navbar.navbar-expand.navbar-light.bg-white.fixed-top
    = link_to 'もくもく', root_url, class: 'nabvar-brand', style: 'padding: 10px;'
    = link_to new_mypage_mokumoku_path, class: 'btn btn-primary btn-mokumoku btn-raised ml-auto mr-auto' do
      = image_tag 'icon-mokumoku.png'
      | もくもくする
      end
    #navbarSupportedContent
      ul.navbar-nav.align-items-center
        li.nav-item
          = link_to 'ログイン', login_path
