header
  nav.navbar.navbar-expand.navbar-light.bg-white
    = link_to 'もくもく', root_url, class: 'nabvar-brand', style: 'padding: 10px;'
    #navbarSupportedContent.ml-auto
      ul.navbar-nav.align-items-center
        li.nav-item
          = link_to 'ログイン', login_path
