footer#footer.footer-bottom
  .container
    .row
      .col-12.col-md-12
        .d-flex
          .copyright
            p.mb-0 Copyright © 2018. MOKUMOKU
          ul.list-unstyled.ml-auto
            li = link_to '利用規約', term_path
