footer#footer.footer-bottom
  .container
    .row
      .col-12.col-md-12
        ul.list-unstyled
          li = link_to '利用規約', term_path
        p.copyright.mb-0
          | Copyright © 2018
          a href=Settings.common.app.contact target="_blank" MOKUMOKU ~もくもく~
          | All rights reserved.
