.container
  .row
    .col-md-8.offset-md-2.card
      .card-body
        h2.text-center
          | ユーザ登録

        = form_for @user, url: users_oauths_url, method: :post do |f|
          = f.hidden_field :name
          = f.hidden_field :screen_name
          = f.hidden_field :profile
          = f.hidden_field :profile_image_url
          .row
            .col-12
              .form-group
                = label :name, 'メールアドレス'
                = f.email_field :email, class: 'form-control'

              = f.label 'よく行くエリア（東京）', class: 'mb-3 font-weight-bold'
                p
                  = link_to '#collapse-tokyo-area', class: 'btn btn-primary', data: { toggle: "collapse" }, role: "button", aria: { expanded: "false", controls: "collapse-tokyo-area" } do
                    | 東京23区
                  .collapse.show#collapse-tokyo-area
                    .card.card-body
                      .form-group
                        = render 'shared/users/check_boxes', f: f, areas: Area.tokyo
                p
                  .card.card-body
                    .form-group
                      = render 'shared/users/check_boxes', f: f, areas: Area.not_tokyo

              .text-center
                = f.submit '登録', class: 'btn btn-primary btn-lg btn-raised'
