.container
  .row
    .col-md-8.offset-md-2.card
      .card-body
        h2.text-center
          | ユーザ登録

        = form_for @user, url: users_oauths_url, method: :post do |f|
          = f.hidden_field :name
          = f.hidden_field :screen_name
          = f.hidden_field :profile
          = f.hidden_field :profile_image_url
          .row
            .col-12
              .form-group
                = label :name, 'メールアドレス'
                = f.email_field :email, class: 'form-control'
              .form-group
                = f.label 'よく行くエリア（東京）', class: 'mb-3 font-weight-bold'
                .checkbox.favorite_areas-box
                  = f.collection_check_boxes :like_area_ids, Area.where(tokyo: true), :id, :name do |b|
                    = b.label(class: 'text-dark favarite-label') do
                      = b.check_box
                      = b.text
                      span.checkbox-decorator
                        span.check

              .form-group
                = f.label 'よく行くエリア（東京以外）', class: 'mb-3 font-weight-bold'
                .checkbox.favorite_areas-box
                  = f.collection_check_boxes :like_area_ids, Area.where(tokyo: false), :id, :name do |b|
                    = b.label(class: 'text-dark favarite-label') do
                      = b.check_box
                      = b.text
                      span.checkbox-decorator
                        span.check

              .text-center
                = f.submit '登録', class: 'btn btn-primary btn-lg btn-raised'
