.container
  .widget.change-password
    h3.widget-header.user ユーザー登録
    = form_for @user, url: users_oauths_url, method: :post do |f|
      = f.hidden_field :name
      = f.hidden_field :screen_name
      = f.hidden_field :email
      = f.hidden_field :profile
      = f.hidden_field :profile_image_url
      .form-group
        = f.label 'お気に入りエリア'
        p
          = f.collection_check_boxes :like_area_ids, Area.all, :id, :name do |b|
            = b.check_box
            = b.label { b.text }
      = f.submit '登録', class: "btn btn-transparent"
  .text-center
    = link_to 'ログインはこちら', login_path
    = link_to 'パスワードを忘れた方はこちら', "#"
