- if current_user.notifications.present?
  - current_user.notifications.recent.each do |notification|
    = render 'mypage/notifications/notification', notification: notification

  - if current_user.notifications.size > 5
    li.footer.text-center
      = link_to '全てのお知らせを見る', mypage_notifications_path
- else
  li.border-bottom-0 お知らせはありません。
