= link_to root_path do
  = render 'shared/users/avatar', user: notification.notified_by, size: '30x30'
  = notification.notified_by.name
| が
= link_to mypage_link_through_path(notification) do
  = "#{ notification.mokumoku.area.name }エリアのもくもく"
end
| を公開しました。
p.text-right = notification.created_at.to_s(:datetime)
