.container
  .row
    .col-md-4.mb-3
      .card.profile-box
        .card-body
          figure.text-center
            = render 'shared/users/avatar', user: @mokumoku.user
          p.username
            = @mokumoku.user.name
          p
            = @mokumoku.user.profile
    .col-md-8
      div.text-center.mb-3.attend-btn-box
        = render 'shared/attends/attend_button', { mokumoku: @mokumoku }
      table.table.mb-5
        tr
          th
            | タイトル
          td
            = @mokumoku.title
        tr
          th
            | 詳細
          td
            = @mokumoku.body
        tr
          th
            | もくもく予定日時
          td
            = @mokumoku.open_at.to_s(:datetime)
            | くらい
        tr
          th
            | エリア
          td
            = @mokumoku.area.name
        tr
          th
            | 参加者リスト
          td
            - @mokumoku.participants.each do |user|
              = render 'shared/users/avatar', user: user, size: '30x30'

      / コメントフォーム
      = render 'comments/form', { mokumoku: @mokumoku, comment: @comment }

      / コメントエリア
      = render 'comments/comments', { comments: @comments }
