.container
  .row
    .col-4
      .card
        .card-body
          figure
            = image_tag 'sample.jpg', class: 'rounded-circle', size: '100x100'
          p
            = @mokumoku.user.name
          p
            = @mokumoku.user.profile
    .col-8
      div.text-center
        = render 'shared/attends/attend_button', { mokumoku: @mokumoku }
      table
        tr
          th
            | タイトル
          td
            = @mokumoku.title
        tr
          th
            | 詳細
          td
            = @mokumoku.body
        tr
          th
            | もくもく予定日時
          td
            = @mokumoku.open_at
        tr
          th
            | エリア
          td
            = @mokumoku.area.name
        tr
          th
            | 参加者リスト
          td
            - @mokumoku.participants.each do |user|
              = image_tag 'sample.jpg', class: 'rounded-circle', size: '30x30'

      / コメントフォーム
      = render 'comments/form', { mokumoku: @mokumoku, comment: @comment }

      / コメントエリア
      = render 'comments/comments', { comments: @comments }

