.container class="js-mokumoku-#{@mokumoku.id}"
  .row
    .col-md-4.mb-3
      .card.profile-box
        .card-body
          figure.text-center
            = render 'shared/users/avatar', user: @mokumoku.user
          p.username
            = @mokumoku.user.name
          p
            = escape_with_linefeed @mokumoku.user.profile, link: true
    .col-md-8
      .row
        .col-md-9.text-center
          - unless @mokumoku.past?
            div.mb-3.attend-btn-box
              = render 'shared/attends/attend_button', { mokumoku: @mokumoku }
        .col-md-3.text-right
          - if current_user&.has_mokumoku?(@mokumoku)
            = link_to edit_mypage_mokumoku_path(@mokumoku.id), class: 'pl-3' do
              = fa_icon 'pencil'
          = render 'likes/like', mokumoku: @mokumoku

      table.table.mb-5.mokumoku-detail-table
        tr
          th
            | タイトル
          td.title
            = @mokumoku.title
        tr
          th
            | 詳細
          td.body
            = escape_with_linefeed @mokumoku.body, link: true
        tr
          th
            | もくもく予定日時
          td.open_at
            = @mokumoku.open_at.to_s(:datetime)
            | くらい
        tr
          th
            | エリア
          td.area
            = @mokumoku.area.name
        tr
          th
            | 参加者リスト
          td.attend_lists
            - if @mokumoku.participants.present?
              - @mokumoku.participants.each do |user|
                = render 'shared/users/avatar', user: user, size: '30x30'
            - else
              | まだ参加者はいません。

      - unless @mokumoku.past?
        / コメントフォーム
        = render 'comments/form', { mokumoku: @mokumoku, comment: @comment }

      / コメントエリア
      = render 'comments/comments', { comments: @comments }
