.col-sm-4.mb-3.card-deck.m-0.pt-3
  .card
    .card-body
      .row
        .col-3
          p
            = image_tag 'sample.jpg', class: 'rounded-circle', size: '50x50'
          p.text-sm
            = mokumoku.user.name
        .col-9
          h3
            = link_to mokumoku.title, mokumoku_path(mokumoku.id)
          p
            = mokumoku.body
    .card-footer
      .row
        .col-6
          = mokumoku.area.name
        .col-6
          = mokumoku.open_at
          - if current_user&.has_mokumoku?(mokumoku)
            = link_to edit_mypage_mokumoku_path(mokumoku.id) do
              = fa_icon 'pencil'

