.col-sm-6.mb-3.card-deck.m-0.pt-3.mokumoku
  .card
    .card-body
      .row
        .col-3
          p.text-center
            = image_tag mokumoku.user.avatar_or_default, class: 'rounded-circle', size: '50x50'
          p.username
            = mokumoku.user.name
        .col-9
          h3.title
            = link_to mokumoku.title, mokumoku_path(mokumoku.id)
          p
            = mokumoku.body
    .card-footer
      .row
        .col-6
          = mokumoku.area.name
        .col-6.text-right
          = mokumoku.open_at.to_s :datetime
          - if current_user&.has_mokumoku?(mokumoku)
            = link_to edit_mypage_mokumoku_path(mokumoku.id), class: 'pl-3' do
              = fa_icon 'pencil'

