.container.pt-3
  .row
    .col-lg-8.offset-lg-2
      #calendar
  .row
    .col
      h2
        | お知らせ部分
      ul.notification-lists
        = render 'notifications/notifications', notifications: current_user.notifications.recent
