.container.pt-3
  .row
    .col-sm-6
      .text-center
        p
          = image_tag 'sample.jpg', class: 'rounded-circle', size: '100x100'
        p
          = current_user.name
    .col-sm-6
      #calendar
  .row
    .col
      h2
        | お知らせ部分
      ul
        - @notifications.each do |notification|
          li
            = link_to notification.body, link_through_path(notification)
            span = notification.created_at.to_s(:datetime)
