.container.pt-3
  .row
    .col-lg-8.offset-lg-2
      #calendar
  .row
    .col
      h2
        | お知らせ部分
      ul.notification-lists
        - current_user.notifications.recent.each do |notification|
          / li
          /   = link_to notification.body, link_through_path(notification)
          /   span = notification.created_at.to_s(:datetime)
          / li
          /   = notification.notification_body
          = render 'notifications/notifications', notification: notification
