.container.pt-3
  .row
    .col-sm-6
      .text-center
        p
          = image_tag 'sample.jpg', class: 'rounded-circle', size: '100x100'
        p
          = current_user.name
    .col-sm-6
      | カレンダー部分
  .row
    .col
      h2
        | お知らせ部分
