.container.pt-3
  .row
    .col-sm-6
      .text-center
        p
          = image_tag current_user.avatar_or_default, class: 'rounded-circle', size: '100x100'
          = link_to edit_mypage_user_path do
            i.fa.fa-pencil

        p
          = current_user.name
    .col-sm-6
      | カレンダー部分
  .row
    .col
      h2
        | お知らせ部分
