.container.pt-3
  .row.mb-5
    .col-lg-8.offset-lg-2
      #calendar
  .row
    .col-lg-8.offset-lg-2
      h2 style=('font-size: 1.6rem;')
        | お知らせ
      ul.notification-lists
        = render 'mypage/notifications/dashboard_notifications'
