.checkbox.favorite_areas-box
  = f.collection_check_boxes :like_area_ids, areas, :id, :name do |b|
    = b.label(class: 'text-dark favarite-label') do
      = b.check_box
      = b.text
      span.checkbox-decorator
        span.check
