.container.pt-0
  .login-form
    .login-form-inner
      h5.text-center
        = link_to users_auth_at_provider_path(provider: :twitter), class: 'twitter-button btn btn-raised btn-info btn-lg mb-5' do
          i.fa.fa-twitter.fa-lg
          | Twitter でログイン
