.container
  .widget.change-password
    h3.widget-header.user= 'ログイン'
    .text-center
      h5
        = link_to users_auth_at_provider_path(provider: :twitter), class: 'nav-link login-button' do
          i.fa.fa-twitter.fa-lg
          | Twitter でログイン
    = form_tag login_path do
      .form-group
        = label :name, 'メールアドレス'
        = email_field '', :email, class: 'form-control'
      .form-group
        = label :name, 'パスワード'
        = password_field '', :password, class: 'form-control'
      = submit_tag 'ログイン', class: 'btn btn-transparent'
  .text-center
    = link_to '登録はこちら', new_user_path
    = link_to 'パスワードを忘れた方はこちら', '#'
