- if flash.present?
  .text-center
    - flash.each do |key, value|
      = content_tag 'div', class: "alert alert-dismissible alert-#{flash_class(key)}" do
        button.close[data-dismiss="alert"]
          | ×
        = value
