doctype html
html
  head
    title MOKUMOKU

    = render partial: 'layouts/meta_tags'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if current_user.blank?
      = render 'shared/before_login_header'
    - else
      = render 'shared/header'
    main
      = yield

    = render 'shared/footer'
